.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .titulo { grid-area: 1 / 1 / 2 / 7; 
            background-color: aqua;}
    .logo {grid-area: 1 / 1 / 2 / 2;
            background-color: darkslategray;
            z-index: 1;}
    .div2 { grid-area: 2 / 1 / 3 / 7; 
            background-color: blueviolet;}
    .div3 { grid-area: 3 / 1 / 6 / 5; 
            background-color: chartreuse;}
    .div4 { grid-area: 3 / 5 / 6 / 7; 
            background-color: darkgoldenrod;}
    .div5 { grid-area: 6 / 1 / 7 / 7; 
            background-color: rgb(255, 238, 0);} 

h1{
    text-align:center;
    transform: translate(0%, 100%);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.posLogo{
    position: center;
}